<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>sign</title>
</head>
<body>
<!--提示-->
<div class="message bg-info">
    <div class="message__content pt-md-4 px-5">
        <h5 class="text-center text-light">
            We have a professional foreign domestic workers, will provide the best service for our foreign friends! Our choice is to choose rest assured! We will wholeheartedly at your service!go ahead and check out our Cookie statement. Otherwise, if you agree to our use of cookies, please continue to use our site.
        </h5>
        <div class="text-right py-2 px-5">
            <button id="message__button" class="btn btn-light text-info">ok got it</button>
        </div>

    </div>
</div>

<!--分栏-->
<div class="">

</div>

<!--登录栏-->
<div class=" bg-light">
    <div class="row py-5"></div>
    <div class="container bg-white">
        <div class="col-md-11">
            <div class="row">
                <div class="col-md-12 py-4 px-5">
                        <h3>注册一个账户</h3>

                        <div class="spacer"></div>

                        <input type="hidden" name="csrfToken" value="2c2caff8becda28185ed6f279c97eceeab058a8bf52d1e4274f1ef71b45f39bcd192246b9b99e2d72b24b49551d872ca2833caac92e08e53cf4f53e335f191996bc87cd5da460e3180852755d76e42a7fa2eeedecdf2f844154ea283b06df3253e1d804ef225ef31bff6a93aac95fb70a8dc2c5cbc96ce38fe5635caf9b7ad9c" />
                        <input type="hidden" id="redirect" name="redirect" value="https://uk.graze.com/shop" />

                        <div class="form-group has-feedback ">
                            <label for="firstName" class="label-hide">first name*</label>
                            <input type="text" required name="firstName" id="firstName" value="" class="form-control input-lg" placeholder="first name" tabindex="1" data-focus/>
                        </div>

                        <div class="form-group has-feedback ">
                            <label for="lastName" class="label-hide">last name*</label>
                            <input type="text" required name="lastName" id="lastName" value="" class="form-control input-lg" placeholder="last name" tabindex="1" data-focus/>
                        </div>

                        <div class="form-group has-feedback ">
                            <label for="email" class="label-hide">email address*</label>
                            <input type="email" required name="email" id="email" value="" class="form-control input-lg" placeholder="you@example.com" tabindex="1" data-focus/>
                            <small class="email-suggestion"></small>
                        </div>

                        <div class="form-group has-feedback ">
                            <label for="password" class="label-hide">password*</label>
                            <input type="password" required name="password" id="password" placeholder="password" class="form-control input-lg" tabindex="1"/>
                        </div>

                        <div class="clearfix"></div>

                        <div class="form-group buffer">
                            <a href="login.html">
                                <button id="signup" type="submit" class="btn btn-block btn-lg btn-success" tabindex="1">
                                    create an account
                                </button>
                            </a>
                        </div>

                        <div class="form-group buffer-xlg">
    <span class="checkbox">
        <label for="marketing-emails">
            <input type="checkbox" name="marketing-emails" id="marketing-emails" tabindex="1"/>
            <span>Tick this box if you do not want to receive marketing materials from graze</span>
        </label>
    </span>
                        </div>

                        <div class="form-group buffer-xlg">
                            By signing up to graze you agree to our <a href="/uk/shop-terms-and-conditions">terms and conditions</a>
                        </div>

                        <hr class="buffer">

                        <p>graze is not suitable for people with allergies. All of our food is packed in the same area so it may contain traces of gluten, eggs, peanuts, soya, milk, nuts, celery, mustard, and sesame.</p>

                        <hr class="buffer">

                        <div class="form-group buffer-top">
                            Already registered? <a href="/uk/multipass-login?redirect=https://uk.graze.com/shop">log in</a>
                        </div>

                    </div>

            </div>
        </div>
    </div>
    <div class="row py-5"></div>
</div>

<!-- FOOTER -->

<div class="text-center pt-5">
    <hr class="featurette-divider">
    <footer>
        <p class="pull-right"><a href="#">Go to Homepage</a></p>
        <p>© 2019 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>

    </footer>
</div>


<script src="https://code.jquery.com/jquery.js"></script>


</body>
</html>